{
  "entryPagePath": "pages/index/index",
  "pages":[
    "pages/index/index",
    "pages/login/index",
    "pages/mobile/index",
    "pages/wxpay_pay/index",
    "pages/addresses/index",
    "pages/service/index",
    "pages/subscribe/index",
    "pages/print/index",
    "pages/profile/index"
  ],
  "requiredPrivateInfos": [
    "chooseAddress"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh": false
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
